<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Generando tabla en html</title>

    </head>
    <body>
        <h1>Dibujo en canvas</h1>
        <p>
            Cuantas Filas quieres
            <input type="text" id="t_lin"/>
            <br>Cuantas Columnas quieres
            <input type="text" id="t_col"/>

            <input type="button" value="Despliega el dibujo!!" id="botoncito"/>
            <input type="button" value="Crea una tabla" onclick="crea_tabla()">
            
        </p>
        <canvas width="300" height="300" id="dibuDes1"></canvas>

        <p>Así queda tu dibujo</p>
         <p>Así queda tu tabla</p> 
        <script src="dibujoDes1.js"></script>
    </body>

</html>